{
  "name": "zuix-analyst",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "hello": "echo hello world",
    "analyze-sample": "node index.js"
  },
  "devDependencies": {
    "ts-morph": "^10.0.1"
  },
  "dependencies": {}
}
